<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Courtroom</class>
 <widget class="QMainWindow" name="Courtroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>668</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>256</width>
    <height>192</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>714</width>
    <height>668</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Attorney Online</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resource/logo.png</normaloff>:/resource/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>714</width>
      <height>668</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>release/base/themes/default/courtroombackground.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="objection">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>291</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="plainText">
     <string>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</string>
    </property>
   </widget>
   <widget class="QLabel" name="objection_placeholder">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>291</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>base/themes/default/objection.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="holdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>291</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="holdit_placeholder">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>291</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>base/themes/default/holdit.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="takethat_placeholder">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>291</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>base/themes/default/takethat.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="takethat">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>291</y>
      <width>76</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="playingarea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="present_placeholder">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>626</y>
      <width>158</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>base/themes/default/present.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="present">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>626</y>
      <width>158</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="chatLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>plainTextEdit</zorder>
   <zorder>takethat_placeholder</zorder>
   <zorder>takethat</zorder>
   <zorder>holdit_placeholder</zorder>
   <zorder>holdit</zorder>
   <zorder>playingarea</zorder>
   <zorder>objection_placeholder</zorder>
   <zorder>objection</zorder>
   <zorder>present_placeholder</zorder>
   <zorder>present</zorder>
   <zorder>chatLine</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
